<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="535.0" prefWidth="1112.0">
         <children>
            <LineChart layoutX="175.0" layoutY="21.0" prefHeight="372.0" prefWidth="703.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <TextArea layoutX="477.0" layoutY="419.0" prefHeight="56.0" prefWidth="173.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
